# DB_MONGO=mongodb+srv://root:root@cluster0.rzvp4.mongodb.net/liga
# DB_MONGO=mongodb://localhost/joven-claretiano
DB_MONGO=mongodb+srv://jovenclaretiano:Contrajovenclaretiano169@cluster0.gsdaw0b.mongodb.net/joven-claretiano