# DB_MONGO=mongodb+srv://root:root@cluster0.rzvp4.mongodb.net/liga
DB_MONGO=mongodb://localhost/joven-claretiano
# DB_MONGO=mongodb://mongo:87nHrynNbTRA6r7s3mWW@containers-us-west-137.railway.app:5511